/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : decomposePar
Date   : Mar 26 2023
Time   : 07:52:10
Host   : "spartan-bm087.hpc.unimelb.edu.au"
PID    : 222596
Case   : /data/scratch/projects/punim0394/PERIODICHILL/02_Training/PH_gen100_pop100_symUK_parIs_first_and_last_profiles/running_pfac150_pop100_seed0/run_04905/PH_2D_RANS_kOmegaSSTx
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch

Finished decomposition in 0.03 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 7924
    Number of faces shared with processor 1 = 155
    Number of faces shared with processor 2 = 83
    Number of faces shared with processor 3 = 76
    Number of processor patches = 3
    Number of processor faces = 314
    Number of boundary faces = 15938

Processor 1
    Number of cells = 8023
    Number of faces shared with processor 0 = 155
    Number of faces shared with processor 2 = 54
    Number of faces shared with processor 3 = 69
    Number of processor patches = 3
    Number of processor faces = 278
    Number of boundary faces = 16302

Processor 2
    Number of cells = 8002
    Number of faces shared with processor 0 = 83
    Number of faces shared with processor 1 = 54
    Number of faces shared with processor 3 = 135
    Number of processor patches = 3
    Number of processor faces = 272
    Number of boundary faces = 16098

Processor 3
    Number of cells = 8051
    Number of faces shared with processor 0 = 76
    Number of faces shared with processor 1 = 69
    Number of faces shared with processor 2 = 135
    Number of processor patches = 3
    Number of processor faces = 280
    Number of boundary faces = 16382

Number of processor faces = 572
Max number of cells = 8051 (0.6375% above average 8000)
Max number of processor patches = 3 (0% above average 3)
Max number of faces between processors = 314 (9.7902098% above average 286)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End.

