/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : reconstructPar
Date   : Mar 14 2023
Time   : 14:42:31
Host   : "spartan-bm056.hpc.unimelb.edu.au"
PID    : 111553
Case   : /data/scratch/projects/punim0394/PERIODICHILL/02_Training/my_training_template_individual_jobs/running_pfac150_pop100_seed0/run_04949/PH_2D_RANS_kOmegaSSTx
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 6401

Reconstructing FV fields

    Reconstructing volScalarFields

        nut
        p
        k
        omega

    Reconstructing volVectorFields

        U

    Reconstructing volSymmTensorFields

        R
        Rx
        Ax

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
End.

