/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : decomposePar -force
Date   : May 02 2023
Time   : 15:20:18
Host   : "spartan-bm085.hpc.unimelb.edu.au"
PID    : 3299
Case   : /data/scratch/projects/punim0394/PERIODICHILL/03_Simulation/PH_2D_RANS_kOmegaSSTx_baseline_pimpleURANS
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function dlOpen(const fileName&, const bool)
    in file POSIX.C at line 1179
    dlopen error : ./lib/kOmegaSSTx.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function dlLibraryTable::open(const fileName&, const bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 99
    could not load "./lib/kOmegaSSTx.so"


Decomposing mesh region0

Removing 4 existing processor directories
Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch

Finished decomposition in 0.02 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
--> FOAM Warning : 
    From function dlOpen(const fileName&, const bool)
    in file POSIX.C at line 1179
    dlopen error : ./lib/kOmegaSSTx.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function dlLibraryTable::open(const fileName&, const bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 99
    could not load "./lib/kOmegaSSTx.so"

Processor 0
    Number of cells = 7924
    Number of faces shared with processor 1 = 155
    Number of faces shared with processor 2 = 83
    Number of faces shared with processor 3 = 76
    Number of processor patches = 3
    Number of processor faces = 314
    Number of boundary faces = 15938
--> FOAM Warning : 
    From function dlOpen(const fileName&, const bool)
    in file POSIX.C at line 1179
    dlopen error : ./lib/kOmegaSSTx.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function dlLibraryTable::open(const fileName&, const bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 99
    could not load "./lib/kOmegaSSTx.so"

Processor 1
    Number of cells = 8023
    Number of faces shared with processor 0 = 155
    Number of faces shared with processor 2 = 54
    Number of faces shared with processor 3 = 69
    Number of processor patches = 3
    Number of processor faces = 278
    Number of boundary faces = 16302
--> FOAM Warning : 
    From function dlOpen(const fileName&, const bool)
    in file POSIX.C at line 1179
    dlopen error : ./lib/kOmegaSSTx.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function dlLibraryTable::open(const fileName&, const bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 99
    could not load "./lib/kOmegaSSTx.so"

Processor 2
    Number of cells = 8002
    Number of faces shared with processor 0 = 83
    Number of faces shared with processor 1 = 54
    Number of faces shared with processor 3 = 135
    Number of processor patches = 3
    Number of processor faces = 272
    Number of boundary faces = 16098
--> FOAM Warning : 
    From function dlOpen(const fileName&, const bool)
    in file POSIX.C at line 1179
    dlopen error : ./lib/kOmegaSSTx.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function dlLibraryTable::open(const fileName&, const bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 99
    could not load "./lib/kOmegaSSTx.so"

Processor 3
    Number of cells = 8051
    Number of faces shared with processor 0 = 76
    Number of faces shared with processor 1 = 69
    Number of faces shared with processor 2 = 135
    Number of processor patches = 3
    Number of processor faces = 280
    Number of boundary faces = 16382

Number of processor faces = 572
Max number of cells = 8051 (0.6375% above average 8000)
Max number of processor patches = 3 (0% above average 3)
Max number of faces between processors = 314 (9.7902098% above average 286)

Time = 0

Processor 0: field transfer
--> FOAM Warning : 
    From function dlOpen(const fileName&, const bool)
    in file POSIX.C at line 1179
    dlopen error : ./lib/kOmegaSSTx.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function dlLibraryTable::open(const fileName&, const bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 99
    could not load "./lib/kOmegaSSTx.so"
Processor 1: field transfer
--> FOAM Warning : 
    From function dlOpen(const fileName&, const bool)
    in file POSIX.C at line 1179
    dlopen error : ./lib/kOmegaSSTx.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function dlLibraryTable::open(const fileName&, const bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 99
    could not load "./lib/kOmegaSSTx.so"
Processor 2: field transfer
--> FOAM Warning : 
    From function dlOpen(const fileName&, const bool)
    in file POSIX.C at line 1179
    dlopen error : ./lib/kOmegaSSTx.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function dlLibraryTable::open(const fileName&, const bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 99
    could not load "./lib/kOmegaSSTx.so"
Processor 3: field transfer
--> FOAM Warning : 
    From function dlOpen(const fileName&, const bool)
    in file POSIX.C at line 1179
    dlopen error : ./lib/kOmegaSSTx.so: cannot open shared object file: No such file or directory
--> FOAM Warning : 
    From function dlLibraryTable::open(const fileName&, const bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 99
    could not load "./lib/kOmegaSSTx.so"

End.

