/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : reconstructPar
Date   : May 22 2023
Time   : 05:14:47
Host   : "spartan-bm025.hpc.unimelb.edu.au"
PID    : 182920
Case   : /data/scratch/projects/punim0394/PERIODICHILL/02_Training/PH_gen100_pop20_symUVKRxy_parIs_p003_added_feats/running_pfac150_pop20_seed0/run_00786/PH_2D_RANS_kOmegaSSTx
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 15392

Reconstructing FV fields

    Reconstructing volScalarFields

        nut
        p
        k
        omega

    Reconstructing volVectorFields

        U

    Reconstructing volSymmTensorFields

        R
        Rx
        Ax

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
End.

