/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : sample
Date   : May 22 2023
Time   : 05:14:48
Host   : "spartan-bm025.hpc.unimelb.edu.au"
PID    : 182940
Case   : /data/scratch/projects/punim0394/PERIODICHILL/02_Training/PH_gen100_pop20_symUVKRxy_parIs_p003_added_feats/running_pfac150_pop20_seed0/run_00786/PH_2D_RANS_kOmegaSSTx
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading set description:
    X0H
    X05H
    X1H
    X2H
    X3H
    X4H
    X5H
    X6H
    X7H
    X8H

Time = 0
--> FOAM Warning : 
    From function sampledSets::classifyFields()
    in file sampledSet/sampledSets/sampledSetsGrouping.C at line 109
    Cannot find field file matching R

Time = 15392

End

