/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : reconstructPar
Date   : Mar 24 2023
Time   : 13:34:15
Host   : "spartan-bm008.hpc.unimelb.edu.au"
PID    : 25952
Case   : /data/scratch/projects/punim0394/PERIODICHILL/02_Training/PH_gen100_pop100_symUK-Cf_parIs/running_pfac150_pop100_seed0/run_01203/PH_2D_RANS_kOmegaSSTx
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 8225

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        k
        omega

    Reconstructing volVectorFields

        U

    Reconstructing volSymmTensorFields

        Ax
        Rx

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
End.

